<!DOCTYPE html>
<html ng-app="app">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>MSS - SISS</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
        <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    </head>

    <body ng-app="app">
        <div ui-view></div>
        <script src="js/all.min.js" charset="utf-8"></script>
    </body>

</html>
