<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>MSS - SISS</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="node_modules/bootswatch/united/bootstrap.min.css" media="all" charset="utf-8">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" media="all" charset="utf-8">
        <link rel="stylesheet" href="node_modules/sweetalert/dist/sweetalert.css" media="all" charset="utf-8">
        <link rel="stylesheet" href="node_modules/ui-select/dist/select.min.css" media="all" charset="utf-8">
        <link rel="stylesheet" href="node_modules/angular-ui-tree/dist/angular-ui-tree.min.css" media="all" charset="utf-8">
        <link rel="stylesheet" href="css/style.css" media="all" charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body ng-app="app">
        <div ui-view></div>

        <!--  Node Modules -->
        <script src="node_modules/lodash/lodash.min.js" charset="utf-8"></script>
        <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/moment/min/moment.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" charset="utf-8"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
        <script src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
        <script src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
        <script src="node_modules/angular-smart-table/dist/smart-table.min.js"></script>
        <script src="node_modules/angular-translate/dist/angular-translate.min.js"></script>
        <script src="node_modules/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
        <script src="node_modules/sweetalert/dist/sweetalert.min.js" charset="utf-8"></script>
        <script src="node_modules/jquery-mask-plugin/dist/jquery.mask.min.js" charset="utf-8"></script>
        <script src="node_modules/ui-select/dist/select.min.js" charset="utf-8"></script>
        <script src="node_modules/block-ui/jquery.blockUI.js" charset="utf-8"></script>
        <script src="node_modules/angular-input-masks/releases/angular-input-masks-standalone.min.js" charset="utf-8"></script>
        <script src="node_modules/highcharts/highcharts.js" charset="utf-8"></script>
        <script src="node_modules/highcharts/modules/drilldown.js" charset="utf-8"></script>
        <script src="node_modules/highcharts-ng/dist/highcharts-ng.min.js" charset="utf-8"></script>
        <script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js" charset="utf-8"></script>
        <script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js" charset="utf-8"></script>
        <script src="node_modules/clipboard/dist/clipboard.min.js" charset="utf-8"></script>
        <script src="node_modules/ngclipboard/dist/ngclipboard.min.js" charset="utf-8"></script>
        <script src="node_modules/angular-ui-tree/dist/angular-ui-tree.min.js" charset="utf-8"></script>

        <!-- Utils -->
        <script src="src/utils/fixSwal.js" charset="utf-8"></script>

        <script src="src/app.js" charset="utf-8"></script>
        <script src="src/constant.js" charset="utf-8"></script>

        <!-- Directives -->
        <script src="src/directives/maskDirective.js" charset="utf-8"></script>
        <script src="src/directives/dataTableDirective.js" charset="utf-8"></script>
        <script src="src/directives/autofocusDirective.js" charset="utf-8"></script>
        <script src="src/directives/matchDirective.js" charset="utf-8"></script>
        <script src="src/directives/pageSelectDirective.js" charset="utf-8"></script>
        <script src="src/directives/statusDirective.js" charset="utf-8"></script>
        <script src="src/directives/maxDateDirective.js" charset="utf-8"></script>
        <script src="src/directives/minDateDirective.js" charset="utf-8"></script>
        <script src="src/directives/maxSharedDirective.js" charset="utf-8"></script>
        <script src="src/directives/maxSharedDirective.js" charset="utf-8"></script>
        <script src="src/directives/sameMonthDirective.js" charset="utf-8"></script>
        <script src="src/directives/localStorageDirective.js" charset="utf-8"></script>
        <script src="src/directives/itemsByPageDirective.js" charset="utf-8"></script>
        <script src="src/directives/denySameValueDirective.js" charset="utf-8"></script>
        <script src="src/directives/serverValidateDirective.js" charset="utf-8"></script>
        <script src="src/directives/isolateFormDirective.js" charset="utf-8"></script>
        <script src="src/directives/personNameDirective.js" charset="utf-8"></script>
        <script src="src/directives/employerNameDirective.js" charset="utf-8"></script>
        <script src="src/directives/securityCodeDirective.js" charset="utf-8"></script>
        <script src="src/directives/aclDirective.js" charset="utf-8"></script>
        <script src="src/directives/hideNoChildrenDirective.js" charset="utf-8"></script>
        <script src="src/directives/employerStatusDirective.js" charset="utf-8"></script>
        <script src="src/directives/checkEntityDirective.js" charset="utf-8"></script>
        <script src="src/directives/versionDirective.js" charset="utf-8"></script>
        <script src="src/directives/subscriptionStatusDirective.js" charset="utf-8"></script>
        <script src="src/directives/chartDirective.js" charset="utf-8"></script>

        <!-- Component -->
        <script src="src/components/navigation.js" charset="utf-8"></script>
        <script src="src/components/contactDetail.js" charset="utf-8"></script>
        <script src="src/components/contact.js" charset="utf-8"></script>
        <script src="src/components/bankInformation.js" charset="utf-8"></script>
        <script src="src/components/address.js" charset="utf-8"></script>
        <script src="src/components/naturality.js" charset="utf-8"></script>
        <script src="src/components/personSearch.js" charset="utf-8"></script>
        <script src="src/components/personSearchDialog.js" charset="utf-8"></script>
        <script src="src/components/employerSearch.js" charset="utf-8"></script>
        <script src="src/components/employerSearchDialog.js" charset="utf-8"></script>
        <script src="src/components/contributionSearch.js" charset="utf-8"></script>
        <script src="src/components/contributionOverviewGrid.js" charset="utf-8"></script>
        <script src="src/components/contributionTotalOverviewGrid.js" charset="utf-8"></script>
        <script src="src/components/relative.js" charset="utf-8"></script>
        <script src="src/components/relatives.js" charset="utf-8"></script>
        <script src="src/components/inlineSearchPerson.js" charset="utf-8"></script>
        <script src="src/components/personList.js" charset="utf-8"></script>
        <script src="src/components/personDisplay.js" charset="utf-8"></script>
        <script src="src/components/addressDisplay.js" charset="utf-8"></script>
        <script src="src/components/employerData.js" charset="utf-8"></script>
        <script src="src/components/personData.js" charset="utf-8"></script>
        <script src="src/components/inlineSearchEmployer.js" charset="utf-8"></script>
        <script src="src/components/employerList.js" charset="utf-8"></script>
        <script src="src/components/employerHeader.js" charset="utf-8"></script>
        <script src="src/components/fileUpload.js" charset="utf-8"></script>
        <script src="src/components/workContract.js" charset="utf-8"></script>
        <script src="src/components/currentWorkSituation.js" charset="utf-8"></script>
        <script src="src/components/employerDisplay.js" charset="utf-8"></script>
        <script src="src/components/accessionAbroad.js" charset="utf-8"></script>
        <script src="src/components/publicWorker.js" charset="utf-8"></script>
        <script src="src/components/feedback.js" charset="utf-8"></script>
        <script src="src/components/personFormDialog.js" charset="utf-8"></script>
        <script src="src/components/activitySectorData.js" charset="utf-8"></script>
        <script src="src/components/staff.js" charset="utf-8"></script>
        <script src="src/components/workerList.js" charset="utf-8"></script>
        <script src="src/components/subscriptionStatusList.js" charset="utf-8"></script>
        <script src="src/components/remunerationStatementList.js" charset="utf-8"></script>
        <script src="src/components/remunerationStatementSearch.js" charset="utf-8"></script>
        <script src="src/components/optionalSubscriptionList.js" charset="utf-8"></script>
        <script src="src/components/workerOverview.js" charset="utf-8"></script>

        <!-- Configs -->
        <script src="src/configs/interceptorsConfig.js" charset="utf-8"></script>
        <script src="src/configs/statesConfig.js" charset="utf-8"></script>
        <script src="src/configs/translateConfig.js" charset="utf-8"></script>

        <!-- Controllers -->
        <script src="src/controllers/login.js" charset="utf-8"></script>
        <script src="src/controllers/logout.js" charset="utf-8"></script>
        <script src="src/controllers/main.js" charset="utf-8"></script>
        <script src="src/controllers/setting/form.js" charset="utf-8"></script>
        <script src="src/controllers/home/dashboard.js" charset="utf-8"></script>
        <script src="src/controllers/home/company.js" charset="utf-8"></script>
        <script src="src/controllers/activity-sector/list.js" charset="utf-8"></script>
        <script src="src/controllers/activity-sector/form.js" charset="utf-8"></script>
        <script src="src/controllers/contract-type/list.js" charset="utf-8"></script>
        <script src="src/controllers/contract-type/form.js" charset="utf-8"></script>
        <script src="src/controllers/kinship/list.js" charset="utf-8"></script>
        <script src="src/controllers/kinship/form.js" charset="utf-8"></script>
        <script src="src/controllers/country/list.js" charset="utf-8"></script>
        <script src="src/controllers/country/form.js" charset="utf-8"></script>
        <script src="src/controllers/document/list.js" charset="utf-8"></script>
        <script src="src/controllers/document/form.js" charset="utf-8"></script>
        <script src="src/controllers/document/view.js" charset="utf-8"></script>
        <script src="src/controllers/email-queue/list.js" charset="utf-8"></script>
        <script src="src/controllers/email-queue/form.js" charset="utf-8"></script>
        <script src="src/controllers/disability/list.js" charset="utf-8"></script>
        <script src="src/controllers/disability/form.js" charset="utf-8"></script>
        <script src="src/controllers/license/list.js" charset="utf-8"></script>
        <script src="src/controllers/license/form.js" charset="utf-8"></script>
        <script src="src/controllers/post/list.js" charset="utf-8"></script>
        <script src="src/controllers/post/form.js" charset="utf-8"></script>
        <script src="src/controllers/convention/form.js" charset="utf-8"></script>
        <script src="src/controllers/convention/list.js" charset="utf-8"></script>
        <script src="src/controllers/person/form.js" charset="utf-8"></script>
        <script src="src/controllers/person/list.js" charset="utf-8"></script>
        <script src="src/controllers/employer/form.js" charset="utf-8"></script>
        <script src="src/controllers/employer/list.js" charset="utf-8"></script>
        <script src="src/controllers/user/list.js" charset="utf-8"></script>
        <script src="src/controllers/user/form.js" charset="utf-8"></script>
        <script src="src/controllers/profile/form.js" charset="utf-8"></script>
        <script src="src/controllers/contribution/form.js" charset="utf-8"></script>
        <script src="src/controllers/contribution/list.js" charset="utf-8"></script>
        <script src="src/controllers/occupation/list.js" charset="utf-8"></script>
        <script src="src/controllers/occupation/form.js" charset="utf-8"></script>
        <script src="src/controllers/fine/list.js" charset="utf-8"></script>
        <script src="src/controllers/fine/form.js" charset="utf-8"></script>
        <script src="src/controllers/overtime/list.js" charset="utf-8"></script>
        <script src="src/controllers/overtime/form.js" charset="utf-8"></script>
        <script src="src/controllers/calendar/list.js" charset="utf-8"></script>
        <script src="src/controllers/calendar/form.js" charset="utf-8"></script>
        <script src="src/controllers/school-year/list.js" charset="utf-8"></script>
        <script src="src/controllers/school-year/form.js" charset="utf-8"></script>
        <script src="src/controllers/contract-status/list.js" charset="utf-8"></script>
        <script src="src/controllers/contract-status/form.js" charset="utf-8"></script>
        <script src="src/controllers/municipio/list.js" charset="utf-8"></script>
        <script src="src/controllers/municipio/form.js" charset="utf-8"></script>
        <script src="src/controllers/posto-administrativo/list.js" charset="utf-8"></script>
        <script src="src/controllers/posto-administrativo/form.js" charset="utf-8"></script>
        <script src="src/controllers/suku/list.js" charset="utf-8"></script>
        <script src="src/controllers/suku/form.js" charset="utf-8"></script>
        <script src="src/controllers/village/list.js" charset="utf-8"></script>
        <script src="src/controllers/village/form.js" charset="utf-8"></script>
        <script src="src/controllers/marital-status/list.js" charset="utf-8"></script>
        <script src="src/controllers/marital-status/form.js" charset="utf-8"></script>
        <script src="src/controllers/sector/list.js" charset="utf-8"></script>
        <script src="src/controllers/sector/form.js" charset="utf-8"></script>
        <script src="src/controllers/labour-law/list.js" charset="utf-8"></script>
        <script src="src/controllers/labour-law/form.js" charset="utf-8"></script>
        <script src="src/controllers/wear/list.js" charset="utf-8"></script>
        <script src="src/controllers/wear/form.js" charset="utf-8"></script>
        <script src="src/controllers/bank/list.js" charset="utf-8"></script>
        <script src="src/controllers/bank/form.js" charset="utf-8"></script>
        <script src="src/controllers/regime/list.js" charset="utf-8"></script>
        <script src="src/controllers/regime/form.js" charset="utf-8"></script>
        <script src="src/controllers/supplement/list.js" charset="utf-8"></script>
        <script src="src/controllers/supplement/form.js" charset="utf-8"></script>
        <script src="src/controllers/additional-career/list.js" charset="utf-8"></script>
        <script src="src/controllers/additional-career/form.js" charset="utf-8"></script>
        <script src="src/controllers/tax-reduction/list.js" charset="utf-8"></script>
        <script src="src/controllers/tax-reduction/form.js" charset="utf-8"></script>
        <script src="src/controllers/optional-contribution-group/list.js" charset="utf-8"></script>
        <script src="src/controllers/optional-contribution-group/form.js" charset="utf-8"></script>
        <script src="src/controllers/incidence-base/form.js" charset="utf-8"></script>
        <script src="src/controllers/equivalence-compensation/form.js" charset="utf-8"></script>
        <script src="src/controllers/optional-step/list.js" charset="utf-8"></script>
        <script src="src/controllers/optional-step/form.js" charset="utf-8"></script>
        <script src="src/controllers/compulsory-subscription/form.js" charset="utf-8"></script>
        <script src="src/controllers/company/form.js" charset="utf-8"></script>
        <script src="src/controllers/company/list.js" charset="utf-8"></script>
        <script src="src/controllers/company/suspension.js" charset="utf-8"></script>
        <script src="src/controllers/company/changes.js" charset="utf-8"></script>
        <script src="src/controllers/company/thankyou.js" charset="utf-8"></script>
        <script src="src/controllers/worker/form.js" charset="utf-8"></script>
        <script src="src/controllers/worker/list.js" charset="utf-8"></script>
        <script src="src/controllers/worker/suspension.js" charset="utf-8"></script>
        <script src="src/controllers/worker/changes.js" charset="utf-8"></script>
        <script src="src/controllers/worker/thankyou.js" charset="utf-8"></script>
        <script src="src/controllers/optional-subscription/form.js" charset="utf-8"></script>
        <script src="src/controllers/optional-subscription/list.js" charset="utf-8"></script>
        <script src="src/controllers/optional-subscription/changes.js" charset="utf-8"></script>
        <script src="src/controllers/optional-subscription/suspension.js" charset="utf-8"></script>
        <script src="src/controllers/optional-subscription/compulsory.js" charset="utf-8"></script>
        <script src="src/controllers/optional-subscription/thankyou.js" charset="utf-8"></script>
        <script src="src/controllers/file-configuration/list.js" charset="utf-8"></script>
        <script src="src/controllers/file-configuration/form.js" charset="utf-8"></script>
        <script src="src/controllers/remuneration-statement/form.js" charset="utf-8"></script>
        <script src="src/controllers/remuneration-statement/list.js" charset="utf-8"></script>
        <script src="src/controllers/contribution-overview/form.js" charset="utf-8"></script>
        <script src="src/controllers/payment/form.js" charset="utf-8"></script>

        <!-- Interceptors -->
        <script src="src/interceptors/requestInterceptor.js" charset="utf-8"></script>
        <script src="src/interceptors/loadingInterceptor.js" charset="utf-8"></script>
        <script src="src/interceptors/languageInterceptor.js" charset="utf-8"></script>

        <!-- Filters -->
        <script src="src/filters/selectPropsFilter.js" charset="utf-8"></script>
        <script src="src/filters/strictFilter.js" charset="utf-8"></script>

        <!-- Helpers -->
        <script src="src/helpers/viewHelper.js" charset="utf-8"></script>
        <script src="src/helpers/passwordHelper.js" charset="utf-8"></script>

        <!-- Service -->
        <script src="src/services/authService.js" charset="utf-8"></script>
        <script src="src/services/aclService.js" charset="utf-8"></script>
        <script src="src/services/genericService.js" charset="utf-8"></script>
        <script src="src/services/personService.js" charset="utf-8"></script>
        <script src="src/services/settingService.js" charset="utf-8"></script>
        <script src="src/services/employerService.js" charset="utf-8"></script>
        <script src="src/services/enumService.js" charset="utf-8"></script>
        <script src="src/services/contributionService.js" charset="utf-8"></script>
        <script src="src/services/calendarService.js" charset="utf-8"></script>
        <script src="src/services/addressService.js" charset="utf-8"></script>
        <script src="src/services/relativeService.js" charset="utf-8"></script>
        <script src="src/services/compulsoryAccessionService.js" charset="utf-8"></script>
        <script src="src/services/optionalAccessionService.js" charset="utf-8"></script>
        <script src="src/services/publicWorkerService.js" charset="utf-8"></script>
        <script src="src/services/userCompanyService.js" charset="utf-8"></script>
        <script src="src/services/workSituationService.js" charset="utf-8"></script>
        <script src="src/services/naturalityService.js" charset="utf-8"></script>
        <script src="src/services/userService.js" charset="utf-8"></script>
        <script src="src/services/remunerationDayService.js" charset="utf-8"></script>
        <script src="src/services/remunerationPersonService.js" charset="utf-8"></script>
        <script src="src/services/remunerationStatementService.js" charset="utf-8"></script>
        <script src="src/services/remunerationRevisionService.js" charset="utf-8"></script>
        <script src="src/services/subscriptionService.js" charset="utf-8"></script>
    </body>

</html>

